# MultiImageSelector

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
multi-image-selector/src/main/res/values-zh/: strings.xml
